indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /Users/webmaster/app/shared/log/searchd.log
  query_log = /Users/webmaster/app/shared/log/searchd.query.log
  pid_file = /Users/webmaster/app/shared/log/searchd.staging.pid
}

source service_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = ameera6786
  sql_db = CampZero_staging
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = UPDATE `services` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `services`.`id` * 1 + 0 AS `id` , CAST(`services`.`title` AS CHAR) AS `title`, CAST(`services`.`service_description` AS CHAR) AS `service_description`, `services`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`services`.`type`,'')), 773890894) AS UNSIGNED) AS `class_crc`, '773890894' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `services`.`id` AS `id`, `services`.`user_id` AS `user_id`, `services`.`service_category_id` AS `service_category_id`, UNIX_TIMESTAMP(`services`.`created_at`) AS `created_at` FROM `services`    WHERE `services`.`id` >= $start AND `services`.`id` <= $end AND `services`.`delta` = 0 GROUP BY `services`.`id`, `services`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `services` WHERE `services`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_uint = user_id
  sql_attr_uint = service_category_id
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `services` WHERE `id` = (($id - 0) / 1)
}

index service_core
{
  source = service_core_0
  path = /Users/webmaster/app/shared/sphinx/service_core
  charset_type = utf-8
}

source service_delta_0 : service_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = ameera6786
  sql_db = CampZero_staging
  sql_sock = /var/lib/mysql/mysql.sock
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `services`.`id` * 1 + 0 AS `id` , CAST(`services`.`title` AS CHAR) AS `title`, CAST(`services`.`service_description` AS CHAR) AS `service_description`, `services`.`id` AS `sphinx_internal_id`, CAST(IFNULL(CRC32(NULLIF(`services`.`type`,'')), 773890894) AS UNSIGNED) AS `class_crc`, '773890894' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `services`.`id` AS `id`, `services`.`user_id` AS `user_id`, `services`.`service_category_id` AS `service_category_id`, UNIX_TIMESTAMP(`services`.`created_at`) AS `created_at` FROM `services`    WHERE `services`.`id` >= $start AND `services`.`id` <= $end AND `services`.`delta` = 1 GROUP BY `services`.`id`, `services`.`type`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `services` WHERE `services`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_uint = user_id
  sql_attr_uint = service_category_id
  sql_attr_timestamp = created_at
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `services` WHERE `id` = (($id - 0) / 1)
}

index service_delta : service_core
{
  source = service_delta_0
  path = /Users/webmaster/app/shared/sphinx/service_delta
}

index service
{
  type = distributed
  local = service_delta
  local = service_core
}
